# ManagementRestApi

./: pom.xml
rest-api/: pom.xml
rest-api/src/main/java/com/rest/api/dto/: ClientDTO.java
rest-api/src/main/java/com/rest/api/endpoint/: AccountEndpoint.java  ClientEndpoint.java
rest-api/src/main/java/com/rest/api/request/: GeneralRequest.java
rest-api/src/main/java/com/rest/api/request/params/: CreateAccountParams.java  CreateClientParams.java  UpdateClientParams.java
rest-api/src/main/java/com/rest/api/response/: GeneralErrorResponse.java  GeneralResponse.java
rest-core/: pom.xml
rest-core/config/: application.properties  c3p0-config.xml
rest-core/src/main/java/com/rest/core/: CoreApp.java
rest-core/src/main/java/com/rest/core/config/: DBConfig.java  SwaggerConfig.java
rest-core/src/main/java/com/rest/core/dao/: AccountRepository.java  ClientRepository.java
rest-core/src/main/java/com/rest/core/domain/: Account.java  Client.java
rest-core/src/main/java/com/rest/core/endpoint/: AccountRestEndpoint.java  ClientRestEndpoint.java
rest-core/src/main/java/com/rest/core/service/: AccountService.java  AccountServiceImpl.java  ClientService.java  ClientServiceImpl.java
