c3p0.config.path = config/c3p0-config.xml

hibernate.dialect       = org.hibernate.dialect.MySQL5Dialect
hibernate.show.sql      = true
hibernate.hbm2ddl.auto  = create

entity.manager.packages.to.scan = com.rest.core.domain

